DSET   ^coads2x25_climate.dat
FORMAT SEQUENTIAL big_endian
TITLE   UWM/COADS Analyzed fields
UNDEF  -1.E10
XDEF    144 LINEAR 0.00000 2.500000
YDEF    91 LINEAR  -90.000 2.000000
ZDEF    1 LEVELS  0
TDEF    12 LINEAR 15jan1980  1mo
VARS    48
AC         0  0  SHORTWAVE CLOUDINESS SENSITIVITY (W/M^2)
ACHI       0  0  LONGWAVE CHI SENSITIVITY PARAMETER (W/M^2)
AE         0  0  LONGWAVE VAPOR PRESSURE SENSITIVITY (HPA)
AIRDENS    0  0  SEA LEVEL AIR DENSITY (KG/M^3)
BUOYANCY   0  0  CONSTRAINED BUOYANCY FLUX (KG/(M S^3))
CLOUD      0  0  FRACTIONAL CLOUDINESS (FRACTION OF 1)
DAEDSST    0  0  AE SENSITIVITY TO SST (HPA/K)
DAXDSST    0  0  ACHI SENSITIVITY TO SST (W/M^2/K)
DLDSST     0  0  LATENT HEAT FLUX SENSITIVITY TO SST (W/M^2/K)
DODSST     0  0  LONGWAVE SENSITIVITY TO SST (W/M^2/K)
DQDSST     0  0  CONSTRAINED NET HEAT FLUX (NETHEAT) SENSITIVITY TO SST (W/M^2/K)
DSDSST     0  0  SENSIBLE HEAT FLUX SENSITIVITY TO SST (W/M^2/K)
DQ         0  0  SEA MINUS AIR SPECIFIC HUMIDITY (G/KG)
DT         0  0  SEA SURFACE TEMPERATURE MINUS SAT (C)
EMINUSP    0  0  EMINUSP.NC
EVAPRATE   0  0  EVAPORATION RATE (MM/3 HOURS)
FVCUBED    0  0  OCEAN FRICTION VELOCITY CUBED (M^3/S^3)
ICE        0  0  ICE.NC
ICEMASK    0  0  ICEMASK; ICE = 1.
LATENT3    0  0  LATENT HEAT FLUX (W/M^2)
LONGRAD    0  0  OUTGOING LONGWAVE RADIATION (W/M^2)
NETHEAT    0  0  CONSTRAINED NET OUTGOING HEAT FLUX (W/M^2)
PRECIP6    0  0  PRECIPITATION RATE OLD (MM/3 HOURS)
PRECIP7    0  0  PRECIPITATION RATE NEW (MM/3 HOURS)
QAIR       0  0  SPECIFIC HUMIDITY (G/KG)
QS-QA      0  0  QSEA MINUS QAIR (G/KG)
QSEA 	   0  0  SEA LEVEL SPECIFIC HUMIDITY (G/KG)
RH         0  0  RELATIVE HUMIDITY (%)
SALINITY   0  0  SALINITY
SALINITY94 0  0  SALINITY94.NC
SAT        0  0  SEA LEVEL AIR TEMPERATURE (C)
SENSIB3    0  0  SENSIBLE HEAT FLUX (W/M^2)
SHORTRAD   0  0  INCOMING SHORTWAVE RADIATION (W/M^2)
SLP        0  0  SEA LEVEL AIR PRESSURE (HPA)
SST-SAT    0  0  SEA MINUS AIR TEMPERATURE (C)
SST        0  0  SEA SURFACE TEMPERATURE (C)
TAUX3      0  0  ZONAL WIND STRESS (N/M^2)
TAUY3      0  0  MERIDIONAL WIND STRESS (N/M^2)
U3         0  0  ZONAL WIND (M/S)
UA         0  0  ZONAL HEAT FLUX (K, M/S)
UQ         0  0  ZONAL MOISTURE FLUX (M/S)
V3         0  0  MERIDIONAL WIND (M/S)
VA         0  0  MERIDIONAL HEAT FLUX (K, M/S)
VAPPRESS   0  0  VAPOR PRESSURE (HPA)
VIRTEMP    0  0  VIRTUAL TEMPERATURE (C)
VQ         0  0  MERIDIONAL MOISTURE FLUX (M/S)
W3         0  0  WIND SPEED (M/S)
ZDL        0  0  10M/ (MONIN OBUKOV LENGTH) UNITLESS
ENDVARS
