function parea (args)

*************************************************************
*****                                                   *****
*****  Usage:  parea xloc yloc xmax ymax                *****
*****                                                   *****
*************************************************************

'numargs  'args
 numargs = result

xloc = subwrd(args,1)
yloc = subwrd(args,2)
xmax = subwrd(args,3)
ymax = subwrd(args,4)

   top = 0.5
   bot = 0.4
  left = 0.5
 right = 0.2

 shift = 0.0
   top = 0.0
   bot = 0.0
  left = 0.0
 right = 0.0

scalex = 1.0
scaley = 1.0

       num = 0
while( num < numargs )
       num = num + 1
if( subwrd(args,num)='-top'    ) ; top    = subwrd(args,num+1) ; endif
if( subwrd(args,num)='-bot'    ) ; bot    = subwrd(args,num+1) ; endif
if( subwrd(args,num)='-left'   ) ; left   = subwrd(args,num+1) ; endif
if( subwrd(args,num)='-right'  ) ; right  = subwrd(args,num+1) ; endif
if( subwrd(args,num)='-scalex' ) ; scalex = subwrd(args,num+1) ; endif
if( subwrd(args,num)='-scaley' ) ; scaley = subwrd(args,num+1) ; endif
if( subwrd(args,num)='-shift'  ) ; shift  = subwrd(args,num+1) ; endif
endwhile

if( top   = 0 ) ; top   = shift ; endif
if( bot   = 0 ) ; bot   = shift ; endif
if( left  = 0 ) ; left  = shift ; endif
if( right = 0 ) ; right = shift ; endif

say ' parea: 'xloc' 'yloc' 'xmax' 'ymax
say ' '
say '   top: 'top
say '   bot: 'bot
say '  left: 'left
say ' right: 'right

'getinfo page'
 pagex = subwrd(result,1)
 pagey = subwrd(result,2)

dx0 = pagex / xmax
dy0 = pagey / ymax
dx  = dx0 - left - right - (1.0-scalex)*dx0
dy  = dy0 - top  - bot   - (1.0-scaley)*dy0

say ' '
say 'page sizex: 'pagex
say 'page sizey: 'pagey
say ' '

      x1 = (xloc-1)*dx0 + left
      x2 =  x1 + dx - 1e-3

      y2 = pagey - (yloc-1)*dy0 - top - 1e-3
      y1 = y2 - dy

say 'Initial parea: 'x1' 'x2' 'y1' 'y2'  size: 'x2-x1' X 'y2-y1

 if( x1 < 0 )
     x1 = left
 endif
 if( y1 < 0 )
     y1 = bot
 endif
 if( x2 > pagex )
     x2 = pagex-(x2-pagex)
*    x2 = pagex-right
 endif
 if( y2 > pagey )
     y2 = pagey-(y2-pagey)
*    y2 = pagey-top
 endif

say '  Final parea: 'x1' 'x2' 'y1' 'y2'  size: 'x2-x1' X 'y2-y1
        'set parea  'x1' 'x2' 'y1' 'y2
'set  grads off'

xmid   = ( x1 + x2 )/2
ymid   = ( y1 + y2 )/2
xleft  =   x1
xright =   x2
ybot   =   y1
ytop   =   y2

say ' '
say 'xmid: 'xmid'  ybot: 'ybot'  ytop: 'ytop'  ymid: 'ymid'  xleft: 'xleft'  xright: 'xright
say ' '

return xmid' 'ybot' 'ytop' 'ymid' 'xleft' 'xright

