*light yellow to dark red
'set rgb 18 255 250 240'
'set rgb 19 255 250 220'
'set rgb 20 255 250 200'
'set rgb 21 255 250 170'
'set rgb 22 255 232 120'
'set rgb 23 255 192  60'
'set rgb 24 255 160   0'
'set rgb 25 255  96   0'
'set rgb 26 255  50   0'
'set rgb 27 225  20   0'
'set rgb 28 192   0   0'
'set rgb 29 165   0   0'
'set rgb 95 145   0   0'
*
*light green to dark green
'set rgb 30 240 255 235'
'set rgb 31 230 255 225'
'set rgb 32 200 255 190'
'set rgb 33 180 250 170'
'set rgb 34 150 245 140'
'set rgb 35 120 245 115'
'set rgb 36  80 240  80'
'set rgb 37  55 210  60'
'set rgb 38  30 180  30'
'set rgb 39  15 160  15'
*set rgb 39   5 150   5
*
*light blue to dark blue
'set rgb 40  220 255 255'
'set rgb 41  200 255 255'
'set rgb 42  175 240 255'
'set rgb 43  130 210 255'
'set rgb 44   95 190 250'
'set rgb 45   75 180 240'
'set rgb 46   60 170 230'
'set rgb 47   40 150 210'
'set rgb 48   30 140 200'
'set rgb 49   20 130 190'
*
*light purple to dark purple
'set rgb 50 220 255 255'
'set rgb 51 220 220 255'
'set rgb 52 192 180 255'
'set rgb 53 160 140 255'
'set rgb 54 128 112 235'
'set rgb 55 112  96 220'
'set rgb 56  72  60 200'
'set rgb 57  60  40 180'
'set rgb 58  45  30 165'
'set rgb 59  40   0 160'
*
*light pink to dark rose
'set rgb 60 255 250 235'
'set rgb 61 255 230 230'
'set rgb 62 255 200 200'
'set rgb 63 248 160 160'
'set rgb 64 230 140 140'
'set rgb 65 230 112 112'
'set rgb 66 230  80  80'
'set rgb 67 215  60  60'
'set rgb 68 200  50  50'
'set rgb 69 178   0   0'

*Cool Colors
'set rgb 70  36   0  29'
'set rgb 71 109   0  92'
'set rgb 72 167  73 146'
'set rgb 73 151 129 183'
'set rgb 74   2  47  85'
'set rgb 75   5  97 165'
'set rgb 76   0 112 158'
'set rgb 77   0  94  90'
'set rgb 78   0 164 157'

*Grey Scale
'set rgb 80   0   0   0'
'set rgb 81  18  18  18'
'set rgb 82  36  36  36'
'set rgb 83  54  54  54'
'set rgb 84  72  72  72'
'set rgb 85  90  90  90'
'set rgb 86 108 108 108'
'set rgb 87 126 126 126'
'set rgb 88 144 144 144'
'set rgb 89 162 162 162'
'set rgb 90 180 180 180'
'set rgb 91 198 198 198'
'set rgb 92 216 216 216'
'set rgb 93 234 234 234'
'set rgb 94 252 252 252'

* black dots
'set tile 200 2 10 10 2 0'
'set rgb 200 tile 200'
'set tile 100 2 5 5 1 0'
'set rgb 100 tile 100'

*Hatched Scale
'set tile 159 5 15 15 1 59'
'set rgb 159 tile 159'
'set tile 157 5 15 15 1 57'
'set rgb 157 tile 157'
'set tile 155 5 15 15 1 55'
'set rgb 155 tile 155'
'set tile 147 5 15 15 1 47'
'set rgb 147 tile 147'
'set tile 144 5 15 15 1 44'
'set rgb 144 tile 144'
'set tile 137 5 15 15 1 37'
'set rgb 137 tile 137'
'set tile 136 5 15 15 1 36'
'set rgb 136 tile 136'
'set tile 134 5 15 15 1 34'
'set rgb 134 tile 134'
'set tile 132 5 15 15 1 32'
'set rgb 132 tile 132'
'set tile 130 5 15 15 1 30'
'set rgb 130 tile 130'
'set tile 120 5 15 15 1 20'
'set rgb 120 tile 120'
'set tile 121 5 15 15 1 21'
'set rgb 121 tile 121'
'set tile 122 5 15 15 1 22'
'set rgb 122 tile 122'
'set tile 123 5 15 15 1 23'
'set rgb 123 tile 123'
'set tile 124 5 15 15 1 24'
'set rgb 124 tile 124'
'set tile 125 5 15 15 1 25'
'set rgb 125 tile 125'
'set tile 126 5 15 15 1 26'
'set rgb 126 tile 126'
'set tile 127 5 15 15 1 27'
'set rgb 127 tile 127'
'set tile 128 5 15 15 1 28'
'set rgb 128 tile 128'
'set tile 129 5 15 15 1 29'
'set rgb 129 tile 129'

*Dotted Scale
'set tile 259 2 15 15 1 59'
'set rgb 259 tile 259'
'set tile 257 2 7 27 3 57'
'set rgb 257 tile 257'
'set tile 255 2 15 15 1 55'
'set rgb 255 tile 255'
'set tile 247 2 15 15 1 47'
'set rgb 247 tile 247'
'set tile 244 2 15 15 1 44'
'set rgb 244 tile 244'
'set tile 237 2 15 15 1 37'
'set rgb 237 tile 237'
'set tile 236 2 15 15 1 36'
'set rgb 236 tile 236'
'set tile 234 2 15 15 1 34'
'set rgb 234 tile 234'
'set tile 232 2 15 15 1 32'
'set rgb 232 tile 232'
'set tile 230 2 15 15 1 30'
'set rgb 230 tile 230'
'set tile 220 2 15 15 1 20'
'set rgb 220 tile 220'
'set tile 221 2 15 15 1 21'
'set rgb 221 tile 221'
'set tile 222 2 15 15 1 22'
'set rgb 222 tile 222'
'set tile 223 2 15 15 1 23'
'set rgb 223 tile 223'
'set tile 224 2 15 15 1 24'
'set rgb 224 tile 224'
'set tile 225 2 15 15 1 25'
'set rgb 225 tile 225'
'set tile 226 2 15 15 1 26'
'set rgb 226 tile 226'
'set tile 227 2 15 15 1 27'
'set rgb 227 tile 227'
'set tile 228 2 15 15 1 28'
'set rgb 228 tile 228'
'set tile 229 2 15 15 1 29'
'set rgb 229 tile 229'

