############################################################################
#
#  Program:         ARPACK
#
#  Module:          ARmake.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 22, 1996
#
#  Modified:
#
#  Send bug reports, comments or suggestions to arpack@caam.rice.edu
#
#  !REVISION HISTORY:
#
#   24Dec1999 Todling  Changed compiler to f90
#   17Aug2001 Todling  Changes referent to installation of PARPACK
#
############################################################################
#
# %---------------------------------%
# |  SECTION 1: PATHS AND LIBRARIES |
# %---------------------------------%
#
# %--------------------------------------%
# | You should change the definition of  |
# | home if ARPACK is built some place   |
# | other than your home directory.      |
# %--------------------------------------%
#
home          = .
#
# %--------------------------------------%
# | The platform identifier to suffix to |
# | the end of library names             |
# %--------------------------------------%
#
PLAT          = SGI
#
#  The communication library ( need for parallel library only )
#  Current availible platforms are: BLACS or MPI
#
COMMLIB       = MPI
#
# %------------------------------------------------------%
# | The directories to find the various pieces of ARPACK |
# %------------------------------------------------------%
#
BLASdir      = $(home)/BLAS
LAPACKdir    = $(home)/LAPACK
UTILdir      = $(home)/UTIL
SRCdir       = $(home)/SRC
PSRCdir      = $(home)/PARPACK/SRC/$(COMMLIB)
PUTILdir     = $(home)/PARPACK/UTIL/$(COMMLIB)
#
#DIRS   = $(BLASdir) $(LAPACKdir) $(UTILdir) $(SRCdir)
#DIRS   =  $(LAPACKdir) $(UTILdir) $(SRCdir)
DIRS   =   $(UTILdir) $(SRCdir)
#
# %-------------------------------------------------------------------%
# | Comment out the previous line and uncomment the following         |
# | if you already have the BLAS and LAPACK installed on your system. |
# | NOTE: ARPACK assumes the use of LAPACK version 2 codes.           |
# %-------------------------------------------------------------------%
#
#DIRS   = $(UTILdir) $(SRCdir)
#
# %---------------------------------------------------%
# | The name of the libraries to be created/linked to |
# %---------------------------------------------------%
#
ARPACKLIB  = $(home)/libarpack_$(PLAT).a
ARPACKLIB  = ../libarpack.a
LAPACKLIB =
BLASLIB = 

PARPACKLIB  = $(home)/libparpack.a
PARPACKLIB  = ../../../libparpack.a

ALIBS =  $(ARPACKLIB) $(LAPACKLIB) $(BLASLIB) 
ALIBS =  $(ARPACKLIB) -lblas

# Libraries needed for Parallel ARPACK - MPI for SUN4
#
MPILIBS =

PLIBS = $(PARPACKLIB) $(ALIBS) $(MPILIBS)
#
#
# %---------------------------------------------------------%
# |                  SECTION 2: COMPILERS                   |
# |                                                         |
# | The following macros specify compilers, linker/loaders, |
# | the archiver, and their options.  You need to make sure |
# | these are correct for your system.                      |
# %---------------------------------------------------------%
#
#
# %------------------------------%
# | Make our own suffixes' list. |
# %------------------------------%
#
.SUFFIXES:
.SUFFIXES:	.f	.o
#
# %------------------%
# | Default command. |
# %------------------%
#
.DEFAULT:
	@$(ECHO) "Unknown target $@, try:  make help"
#
# %-------------------------------------------%
# |  Command to build .o files from .f files. |
# %-------------------------------------------%
#
.f.o:
	@$(ECHO) Making $@ from $<
	@$(FC) -c $(FFLAGS) $<
#
# %-----------------------------------------%
# | Various compilation programs and flags. |
# | You need to make sure these are correct |
# | for your system.                        |
# %-----------------------------------------%
#
FC      = f77
FFLAGS	= -O2 
FFLAGS	= -64 -O2 -r10000 -mips4
FFLAGS	= -64 -O2 -mips4

FC      = f90
FFLAGS	= -64 -O2

LDFLAGS = -64
CD      = cd
MV      = mv

ECHO    = echo

LN      = ln
LNFLAGS = -s

MAKE    = /bin/make

CP       = /bin/cp -p
MKDIR    = /bin/mkdir -p

RM      = rm
RMFLAGS = -f

SHELL   = /bin/sh
#
# %--------------------------------------------%
# | For System V based machine without ranlib, |
# | like Cray and SGI, use touch instead.      |
# %--------------------------------------------%
#
AR = ar
ARFLAGS = rv
RANLIB  = touch
#RANLIB = ranlib
#
# %----------------------------------%
# | This is the general help target. |
# %----------------------------------%
#
help:
	@$(ECHO) "usage: make ?"
