#            NCCS Specific Version
#
# This observation system resource file database will track the whereabout of GAAS observation files.
# It is used by scripts require_obsys (hard check the existence of observation files) and acquire_obsys (will call acquire to get files).
#
# Note:
# For multiple versions of a data set, e.g. MODIS Terra and Aqua, list the versions from most preferred to least. During DAS job setup
# the first available version will be included as the default in AOD_OBSCLASS.
#
# Syntax:
# -------
# BEGIN observation_file_class => StandardName
#   startYYYYMMDD_HHz-endYYYYMMDD_HHz incrementHHMMSS remote_file_name_template
# END
# Note: set "endYYYYMMDD_HHz" as "21001231_18z" if new files added to system daily.
#
# Modification History:
# ---------------------
# 11Nov2013  Stassi     Initial version
# 04Mar2022  ElAkkraoui	Added mod04_061_his and myd04_061_his. 
#                       Updated misr and aeronet. 
# 26Apr2022  ELAkkraoui Removed older versions of historical data. 
#
#=======================================================================

# AVHRR ascending and descending Synoptic npz files
#--------------------------------------------------
BEGIN patmosx_asc => patmosx_v05r02.asc.%y4%m2%d2_%h2z.npz
  19790101_00z-20020731_21z 030000 /archive/input/dao_ops/obs/reanalysis/patmosx/Level2/Synoptic/Y%y4/M%m2/D%d2/patmosx_v05r02.asc.%y4%m2%d2_%h2z.npz
END
BEGIN patmosx_des => patmosx_v05r02.des.%y4%m2%d2_%h2z.npz
  19790101_00z-20020731_21z 030000 /archive/input/dao_ops/obs/reanalysis/patmosx/Level2/Synoptic/Y%y4/M%m2/D%d2/patmosx_v05r02.des.%y4%m2%d2_%h2z.npz
END

# MODIS Terra Level2 Data
#------------------------
BEGIN mod04_061_his
  20000301_00z-21001231_18z 000500 /discover/nobackup/projects/gmao/iesa/aerosol/data/MODIS/Level2/061/MOD04/%y4/%j3/MOD04_L2.A%y4%j3.%h2%n2.061.%c%c%c%c%c%c%c%c%c%c%c%c%c.hdf
END

BEGIN mod04_061_flk => MOD04_L2.A%y4%j3.%h2%n2.061.NRT.hdf
  20171101_00z-21001231_18z 000500 /discover/nobackup/projects/gmao/input/dao_ops/ops/flk/modis/061/MOD04/%y4/%j3/MOD04_L2.A%y4%j3.%h2%n2.061.NRT.hdf
END
BEGIN mod04_061_arc => MOD04_L2.A%y4%j3.%h2%n2.061.NRT.hdf
  20171101_00z-21001231_18z 000500 /archive/input/dao_ops/obs/flk/modis.061/MOD04/%y4/%j3/MOD04_L2.A%y4%j3.%h2%n2.061.NRT.hdf
END

BEGIN mod03_061_flk => MOD03_L2.A%y4%j3.%h2%n2.061.NRT.hdf
  20171101_00z-21001231_18z 000500 /discover/nobackup/projects/gmao/input/dao_ops/ops/flk/modis/061/MOD03/%y4/%j3/MOD03.A%y4%j3.%h2%n2.061.NRT.hdf
END
BEGIN mod03_061_arc => MOD03_L2.A%y4%j3.%h2%n2.061.NRT.hdf
  20171101_00z-21001231_18z 000500 /archive/input/dao_ops/obs/flk/modis.061/MOD03/%y4/%j3/MOD03.A%y4%j3.%h2%n2.061.NRT.hdf
END

# MODIS Terra NNR Data
#---------------------
BEGIN mod04_land_nnr => nnr_003.MOD04_L2a.land.%Y4%m2%d2_%h200z.ods
  20000301_00z-20220329_21z 030000 /discover/nobackup/projects/gmao/iesa/aerosol/data/NNR/061.nnr_003_6/Level2/MOD04/Y%y4/M%m2/nnr_003.MOD04_L2a.land.%y4%m2%d2_%h200z.ods 
END
BEGIN mod04_ocean_nnr => nnr_003.MOD04_L2a.ocean.%y4%m2%d2_%h200z.ods
  20000301_00z-20220329_21z 030000 /discover/nobackup/projects/gmao/iesa/aerosol/data/NNR/061.nnr_003_6/Level2/MOD04/Y%y4/M%m2/nnr_003.MOD04_L2a.ocean.%y4%m2%d2_%h200z.ods 
END

# MODIS Aqua Level2 Data
#-----------------------
BEGIN myd04_061_his
  20020801_00z-21001231_18z 000500 /discover/nobackup/projects/gmao/iesa/aerosol/data/MODIS/Level2/061/MYD04/%y4/%j3/MYD04_L2.A%y4%j3.%h2%n2.061.%c%c%c%c%c%c%c%c%c%c%c%c%c.hdf
END
BEGIN myd04_061_flk => MYD04_L2.A%y4%j3.%h2%n2.061.NRT.hdf
  20171101_00z-21001231_18z 000500 /discover/nobackup/projects/gmao/input/dao_ops/ops/flk/modis/061/MYD04/%y4/%j3/MYD04_L2.A%y4%j3.%h2%n2.061.NRT.hdf
END
BEGIN myd04_061_arc => MYD04_L2.A%y4%j3.%h2%n2.061.NRT.hdf
  20171101_00z-21001231_18z 000500 /archive/input/dao_ops/obs/flk/modis.061/MYD04/%y4/%j3/MYD04_L2.A%y4%j3.%h2%n2.061.NRT.hdf
END

BEGIN myd03_061_flk => MYD03_L2.A%y4%j3.%h2%n2.061.NRT.hdf
  20171101_00z-21001231_18z 000500 /discover/nobackup/projects/gmao/input/dao_ops/ops/flk/modis/061/MYD03/%y4/%j3/MYD03.A%y4%j3.%h2%n2.061.NRT.hdf
END
BEGIN myd03_061_arc => MYD03_L2.A%y4%j3.%h2%n2.061.NRT.hdf
  20171101_00z-21001231_18z 000500 /archive/input/dao_ops/obs/flk/modis.061/MYD03/%y4/%j3/MYD03.A%y4%j3.%h2%n2.061.NRT.hdf
END

# MODIS Aqua NNR Data
#--------------------
BEGIN myd04_land_nnr => nnr_003.MYD04_L2a.land.%y4%m2%d2_%h200z.ods
  20020801_00z-20220329_21z 030000 /discover/nobackup/projects/gmao/iesa/aerosol/data/NNR/061.nnr_003_6/Level2/MYD04/Y%y4/M%m2/nnr_003.MYD04_L2a.land.%y4%m2%d2_%h200z.ods
END
BEGIN myd04_ocean_nnr => nnr_003.MYD04_L2a.ocean.%y4%m2%d2_%h200z.ods
  20020801_00z-20220329_21z 030000 /discover/nobackup/projects/gmao/iesa/aerosol/data/NNR/061.nnr_003_6/Level2/MYD04/Y%y4/M%m2/nnr_003.MYD04_L2a.ocean.%y4%m2%d2_%h200z.ods
END

# MISR over land
#---------------
BEGIN misr_F12_bright => misr_F12_0022.bright_tc8.obs.%y4%m2%d2.ods
  20000301_00z-20140630_00z 240000 /archive/input/dao_ops/obs/reanalysis/misr/Level2/ODS_Bright/Y%y4/M%m2/misr_F12_0022.bright_tc8.obs.%y4%m2%d2.ods
  20140801_00z-20170531_00z 240000 /archive/input/dao_ops/obs/reanalysis/misr/Level2/ODS_Bright/Y%y4/M%m2/misr_F12_0022.bright_tc8.obs.%y4%m2%d2.ods
END 
BEGIN misr_F13_aero => misr_F13_0023.aero_tc8.obs.%y4%m2%d2_%h2z..ods
  20000301_00z-20201031_18z 030000 /discover/nobackup/projects/gmao/iesa/aerosol/data/MISR/Level2/ODS/Y%y4/M%m2/misr_F13_0023.aero_tc8.obs.%y4%m2%d2_%h2z..ods
END

# AERONET Data
#-------------
#BEGIN aeronet_obs => aeronet.obs.%y4%m2%d2.ods
# 19990101_00z-20150930_00z 240000 /archive/input/dao_ops/obs/reanalysis/aeronet/ods/Y%y4/M%m2/aeronet.obs.%y4%m2%d2.ods
#END
BEGIN aeronet_obs => aeronet.obs.%y4%m2%d2_%h2z.ods
  19950317_18z-20211231_21z 030000 /discover/nobackup/projects/gmao/iesa/aerosol/data/AERONET.v3/Level2/ODS/Y%y4/M%m2/aeronet.obs.%y4%m2%d2_%h2z.ods
  20220101_00z-21000101_00z 030000 /discover/nobackup/dao_ops/intermediate/flk/stage/aeronet/aeronet.obs.%y4%m2%d2_%h2z.ods
END
