# kx_register.tbl::
#
#     kx: observations platform IDs, which should be uniquely assigned to support
#         post-processing applications, e.g. "semperpy".
# source: source/producer ODS files where corresponding KX values are assigned.
#
#-- defined in GSI resource file "convinfo"
# ictype: (or type), platform
#  otype: observation type
#  icsub: (icsubtype), additional code
#
# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   003  gsi_conv    003         "gps_bnd,gps_ref"          0    # MetOp-B GRAS (gps)
   004  gsi_conv    004         "gps_bnd,gps_ref"          0    # MetOp-A GRAS (gps)

#-- defined in GSI reource OBS_INPUT::
#  dplat: platform
#  dtype: observation type
#   isat: a reference number used in GMAO_ods for now.  With explicit assignment
#         of registered kx values, this reference number is expect to be removed.
#
# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   005  gsi_diag    tirosn      hirs2                      5    # hirs2_tirosn
   006  gsi_diag    n06         hirs2                      6    # hirs2_n06
   007  gsi_diag    n07         hirs2                      7    # hirs2_n07
   008  gsi_diag    n08         hirs2                      8    # hirs2_n08
   009  gsi_diag    n09         hirs2                      9    # hirs2_n09
   010  gsi_diag    n10         hirs2                     10    # hirs2_n10
   011  gsi_diag    n11         hirs2                     11    # hirs2_n11
   012  gsi_diag    n12         hirs2                     12    # hirs2_n12
   014  gsi_diag    n14         hirs2                     14    # hirs2_n14
   015  gsi_diag    n15         hirs3                     15    # hirs3_n15
   016  gsi_diag    n16         hirs3                     16    # hirs3_n16
   017  gsi_diag    n17         hirs3                     17    # hirs3_n17
   018  gsi_diag    n18         hirs4                     18    # hirs4_n18
   019  gsi_diag    n19         hirs4                     19    # hirs4_n19
   025  gsi_diag    metop-a     hirs4                     25    # hirs4_metop-a
   026  gsi_diag    metop-b     hirs4                     26    # hirs4_metop-b

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   041  gsi_conv    041         "gps_bnd,gps_ref"          0    # CHAMP (gps)
   042  gsi_conv    042         "gps_bnd,gps_ref"          0    # TerraSAR-X (gps)
   043  gsi_conv    043         "gps_bnd,gps_ref"          0    # TanDEM-X (gps)
   044  gsi_conv    044         "gps_bnd,gps_ref"          0    # ?

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   049  gsi_diag    aqua        airs                       0    # airs281_aqua
   053  gsi_diag    g08_prep    sndr                       8    # sndr_g08
   055  gsi_diag    g10_prep    sndr                      10    # sndr_g10
   056  gsi_diag    g11_prep    sndr                      11    # sndr_g11
   057  gsi_diag    g12_prep    sndr                      12    # sndr_g12
   061  gsi_diag    g11         sndrd1                    11    # sndrD1_g11
   062  gsi_diag    g12         sndrd1                    12    # sndrD1_g12
   063  gsi_diag    g13         sndrd1                    13    # sndrD1_g13
   064  gsi_diag    g14         sndrd1                    14    # sndrD1_g14
   065  gsi_diag    g15         sndrd1                    15    # sndrD1_g15
   071  gsi_diag    g11         sndrd2                    11    # sndrD2_g11
   072  gsi_diag    g12         sndrd2                    12    # sndrD2_g12
   073  gsi_diag    g13         sndrd2                    13    # sndrD2_g13
   074  gsi_diag    g14         sndrd2                    14    # sndrD2_g14
   075  gsi_diag    g15         sndrd2                    15    # sndrD2_g15
   081  gsi_diag    g11         sndrd3                    11    # sndrD3_g11
   082  gsi_diag    g12         sndrd3                    12    # sndrD3_g12
   083  gsi_diag    g13         sndrd3                    13    # sndrD3_g13
   084  gsi_diag    g14         sndrd3                    14    # sndrD3_g14
   085  gsi_diag    g15         sndrd3                    15    # sndrD3_g15
   091  gsi_diag    g11         sndrd4                    11    # sndrD4_g11
   092  gsi_diag    g12         sndrd4                    12    # sndrD4_g12
   093  gsi_diag    g13         sndrd4                    13    # sndrD4_g13
   094  gsi_diag    g14         sndrd4                    14    # sndrD4_g14
   095  gsi_diag    g15         sndrd4                    15    # sndrD4_g15

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   100  gsi_conv    100         dw                         0    # ?
   101  gsi_conv    101         dw                         0    # ?
   102  gsi_conv    102         "pm2_5,pm10"               0    # ?
   112  gsi_conv    112         tcp                        0    # ?
   120  gsi_conv    120         "ps,q,t"                   0    # RAWINSONDE (Tv,z,q)
   126  gsi_conv    126         t                          0    # RASS Profiler (Tv)
   130  gsi_conv    130         "q,t"                      0    # AIREP/PIREP (T)
   131  gsi_conv    131         "q,t"                      0    # AMDAR (T)
   132  gsi_conv    132         "ps,q,t"                   0    # FLT LVL RECON AND DROPSONDE (Tv,q,ps)
   133  gsi_conv    133         "q,t"                      0    # MDCRS (ACARS) (T,q)
   134  gsi_conv    134         "q,t"                      0    # TAMDAR AIRCRAFT (T,q)
   135  gsi_conv    135         "q,t"                      0    # CANADIAN AMDAR (T)
   152  gsi_conv    152         pw                         0    # SSM/I SUPEROB NN3 (PW)
   153  gsi_conv    153         pw                         0    # GPS Integrated precip water (PW)
   156  gsi_conv    156         pw                         0    # ?
   157  gsi_conv    157         pw                         0    # ?
   158  gsi_conv    158         pw                         0    # ?
   159  gsi_conv    159         pw                         0    # ?
   180  gsi_conv    180         "ps,q,t"                   0    # SFC OCEAN with stn P (Tv,q,ps,SST)
   180  gsi_conv    180         "ps,q,t"                   1    # ?
   181  gsi_conv    181         "ps,q,t,sst"               0    # Surface land/METAR with stn pres (Tv,q,ps,SST)
   182  gsi_conv    182         "ps,q,t,sst"               0    # Splash lvl dropwinsonde (Tv,q,ps)
   183  gsi_conv    183         "ps,q,t,sst"               0    # Sfc land,ocean,METAR w/o stn pres (Tv,q,ps,SST)
   184  gsi_conv    184         sst                        0    # ?
   185  gsi_conv    185         sst                        0    # ?
   186  gsi_conv    186         sst                        0    # ?
   187  gsi_conv    187         "ps,q,t,sst"               0    # Sfc METAR  with altimeter setting (Tv,q,ps,SST)
   188  gsi_conv    188         sst                        0    # SURFACE MESONET (Tv,q,ps,SST)
   189  gsi_conv    189         sst                        0    # ?
   190  gsi_conv    190         sst                        0    # ?
   191  gsi_conv    191         "ps,sst"                   0    # AUST PAOB MEAN SLP BOGUS (ps)
   192  gsi_conv    192         sst                        0    # Sfc land synoptic missing SLP,ps (Tv,q,ps)
   193  gsi_conv    193         sst                        0    # Sfc land METAR missing SLP,altim. (Tv,q,ps)
   194  gsi_conv    194         sst                        0    # Sfc marine missing SLP,stnP (Tv,q,ps)
   195  gsi_conv    195         sst                        0    # Sfc mesonet missing ps, altim. (Tv,q,ps)
   196  gsi_conv    196         sst                        0    # ?
   197  gsi_conv    197         sst                        0    # ?
   198  gsi_conv    198         sst                        0    # ?
   199  gsi_conv    199         "ps,t,sst"                 0    # Drifting buoy (Tv,q,ps)
   200  gsi_conv    200         sst                        0    # ?
   201  gsi_conv    201         "dw,sst"                   0    # ?
   202  gsi_conv    202         "dw,sst"                   0    # ?

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   205  gsi_diag    tirosn      msu                        5    # msu_tirosn
   206  gsi_diag    n06         msu                        6    # msu_n06
   207  gsi_diag    n07         msu                        7    # msu_n07
   208  gsi_diag    n08         msu                        8    # msu_n08
   209  gsi_diag    n09         msu                        9    # msu_n09

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   210  gsi_conv    210         uv                         0    # Synthetic tropical cyclone (U,V)

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   210  gsi_diag    n10         msu                       10    # msu_n10
   211  gsi_diag    n11         msu                       11    # msu_n11   -- conflict 211
   211  gsi_diag    trmm        pcp_tmi                    0    # pcp_tmi   -- conflict 211
   212  gsi_diag    n12         msu                       12    # msu_n12   -- conflict 212
   212  gsi_diag    trmm_lnd    pcp_tmi                    1    # pcp_tmi   -- conflict 212
   213  gsi_diag    trmm_ocn    pcp_tmi                    2    # pcp_tmi
   214  gsi_diag    n14         msu                       14    # msu_n14

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   220  gsi_conv    220         uv                         0    # Rawinsonde (U,V)
   221  gsi_conv    221         uv                         0    # Pibal wind (U,V)
   222  gsi_conv    222         ""                        -1    # CLASS sounding (U,V)
   223  gsi_conv    223         uv                         0    # Wind profiler (U,V)
   224  gsi_conv    224         uv                         0    # NEXRAD VAD (U,V)
   227  gsi_conv    227         ""                        -1    # MAP/CAP profiler (U,V)
   228  gsi_conv    228         uv                         0    # JMA wind profiler U,V (-)
   229  gsi_conv    229         uv                         0    # Wind profiler from PIBAL bulletins (U,V)
   230  gsi_conv    230         uv                         0    # AIREP/PIREP (U,V)
   231  gsi_conv    231         uv                         0    # AMDAR (U,V)
   232  gsi_conv    232         uv                         0    # Recon/Dropwisonde (U,V)
   233  gsi_conv    233         uv                         0    # MDCRS (ACARS) (U,V)
   234  gsi_conv    234         uv                         0    # TAMDAR aircraft (U,V)
   235  gsi_conv    235         uv                         0    # Canadian AMDAR (U,V)
   240  gsi_conv    240         uv                         0    # NESDIS short wave IR CTW (U,V)
   240  gsi_conv    240         uv                       257    # ?
   240  gsi_conv    240         uv                       259    # ?
   241  gsi_conv    241         uv                         0    # INDIAN IR/VIS CTW (U,V)
   242  gsi_conv    242         uv                         0    # JMA VIS CTW (U,V)
   242  gsi_conv    242         uv                       171    # ?
   242  gsi_conv    242         uv                       172    # ?
   242  gsi_conv    242         uv                       173    # ?
   243  gsi_conv    243         uv                         0    # EUMETSAT VIS CTW (U,V)
   243  gsi_conv    243         uv                        54    # ?
   243  gsi_conv    243         uv                        55    # ?
   243  gsi_conv    243         uv                        56    # ?
   243  gsi_conv    243         uv                        57    # ?
   244  gsi_conv    244         uv                         0    # AVHRR/POES IR CTW (U,V)
   244  gsi_conv    244         uv                         3    # ?
   244  gsi_conv    244         uv                         4    # ?
   244  gsi_conv    244         uv                       206    # ?
   244  gsi_conv    244         uv                       207    # ?
   244  gsi_conv    244         uv                       209    # ?
   244  gsi_conv    244         uv                       223    # ?
   245  gsi_conv    245         uv                         0    # NESDIS IR CTW (U,V)
   245  gsi_conv    245         uv                       257    # ?
   245  gsi_conv    245         uv                       259    # ?
   246  gsi_conv    246         uv                         0    # NESDIS imager cloud top (U,V)
   246  gsi_conv    246         uv                       257    # ?
   246  gsi_conv    246         uv                       259    # ?
   247  gsi_conv    247         uv                         0    # NESDIS imager deep layer (U,V)
   247  gsi_conv    247         uv                       257    # ?
   247  gsi_conv    247         uv                       259    # ?
   248  gsi_conv    248         uv                         0    # NESDIS sounder cloud top (U,V)
   249  gsi_conv    249         uv                         0    # NESDIS sounder deep layer (U,V)
   250  gsi_conv    250         uv                         0    # JMA WV CTW (U,V)
   250  gsi_conv    250         uv                       171    # ?
   250  gsi_conv    250         uv                       172    # ?
   250  gsi_conv    250         uv                       173    # ?
   251  gsi_conv    251         uv                         0    # NESDIS VIS CTW (U,V)
   251  gsi_conv    251         uv                       257    # ?
   251  gsi_conv    251         uv                       259    # ?
   252  gsi_conv    252         uv                         0    # JMA IR CTW (U,V)
   252  gsi_conv    252         uv                       171    # ?
   252  gsi_conv    252         uv                       172    # ?
   252  gsi_conv    252         uv                       173    # ?
   253  gsi_conv    253         uv                         0    # EUMETSAT IR CTW (U,V)
   253  gsi_conv    253         uv                        54    # ?
   253  gsi_conv    253         uv                        55    # ?
   253  gsi_conv    253         uv                        56    # ?
   253  gsi_conv    253         uv                        57    # ?
   254  gsi_conv    254         uv                         0    # EUMETSAT WV cloud top (U,V)
   254  gsi_conv    254         uv                        54    # ?
   254  gsi_conv    254         uv                        55    # ?
   254  gsi_conv    254         uv                        56    # ?
   254  gsi_conv    254         uv                        57    # ?
   255  gsi_conv    255         ""                        -1    # NESDIS picture triplet CTW (U,V)
   256  gsi_conv    256         uv                         0    # Indian WV CTW (U,V)
   257  gsi_conv    257         uv                         0    # MODIS IR CTW (U,V)
   257  gsi_conv    257         uv                       783    # ?
   257  gsi_conv    257         uv                       784    # ?
   258  gsi_conv    258         uv                         0    # MODIS cloud top WV CTW (U,V)
   258  gsi_conv    258         uv                       783    # ?
   258  gsi_conv    258         uv                       784    # ?

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   258  gsi_diag    -           pcp_amsu                   0    # -
   259  gsi_conv    259         uv                         0    # MODIS deep layer WV CTW (U,V)
   259  gsi_conv    259         uv                       783    # ?
   259  gsi_conv    259         uv                       784    # ?
   260  gsi_conv    260         uv                         0    # VIIRS IR CTW (U,V)
   260  gsi_conv    260         uv                       224    # ?

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   260  gsi_diag    -           pcp_stage3                 0    # -
   261  gsi_diag    g11         goes_img                  11    # imgr_g11
   262  gsi_diag    g12         goes_img                  12    # imgr_g12
   263  gsi_diag    g13         goes_img                  13    # imgr_g13
   264  gsi_diag    dmsp        pcp_ssmi                   0    # pcp_ssmi   -- conflict 264
   264  gsi_diag    g14         goes_img                  14    # imgr_g14   -- conflict 264
   265  gsi_diag    g15         goes_img                  15    # imgr_g15

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   270  gsi_conv    270         uv                         0    # ?

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   272  gsi_diag    dmsp08      pcp_ssmi                   8    # pcp_ssmi
   274  gsi_diag    dmsp10      pcp_ssmi                  10    # pcp_ssmi
   275  gsi_diag    dmsp11      pcp_ssmi                  11    # pcp_ssmi
   277  gsi_diag    dmsp13      pcp_ssmi                  13    # pcp_ssmi
   278  gsi_diag    dmsp14      pcp_ssmi                  14    # pcp_ssmi
   279  gsi_diag    dmsp15      pcp_ssmi                  15    # pcp_ssmi

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   280  gsi_conv    280         uv                         0    # Surface marine with stn pres (U,V)
   280  gsi_conv    280         uv                         1    # ?
   281  gsi_conv    281         uv                         0    # Surface land/METAR with stn pres (U,V)
   282  gsi_conv    282         uv                         0    # Atlas buoy (U,V)
   283  gsi_conv    283         spd                        0    # SSM/I neural net  wind speed (spd)
   284  gsi_conv    284         uv                         0    # Surface ocn/land METAR w/o sfcP (U,V)
   285  gsi_conv    285         uv                         0    # Quikscat scatterometer wind (U,V)
   286  gsi_conv    286         uv                         0    # ERS scatterometer wind (U,V)
   287  gsi_conv    287         uv                         0    # Sfc METAR with altimeter setting (U,V)
   288  gsi_conv    288         ""                        -1    # Sfc Mesonet (U,V)
   289  gsi_conv    289         uv                         0    # WINDSAT scatterometer wind (U,V)
   290  gsi_conv    290         uv                         3    # ASCAT scatterometer wind (U,V) MetOp-B
   290  gsi_conv    290         uv                         4    # ASCAT scatterometer wind (U,V) MetOp-A
   290  gsi_conv    290         uv                         5    # ASCAT scatterometer wind (U,V) MetOp-C
   291  gsi_conv    291         uv                         0    # OSCAT nonsuperobed scatterometer (U,V)
   292  gsi_conv    292         ""                        -1    # Sfc land synoptic missing SLP,ps (U,V)
   293  gsi_conv    293         ""                        -1    # Sfc land METAR missing SLP,altim. (U,V)
   294  gsi_conv    294         ""                        -1    # Sfc marine missing SLP,stnP (U,V)
   295  gsi_conv    295         ""                        -1    # Sfc mesonet missing ps, altim. (U,V)
   296  gsi_conv    296         uv                         0    # ?
   297  gsi_conv    297         spd                        0    # CYGNSS sea surface wind speed (spd)
   299  gsi_conv    299         ""                        -1    # Drifting buoy (U,V)

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   300  gsi_diag    aqua        amsua                      0    # amsua_aqua

#-- loosely defined in kx_list.rc
# platform: platforms
#       kt: observation types
#    (tbd): not defined
#
# see kx_list.rc
#  kx   source      platform    kt                     (tbd)
   301  -aerosol-   -plat1-     logaod                     0    # Log(eps+aod)
   302  -aerosol-   -plat2-     logaod                     0    # Log(eps+aod)

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   302  gsi_conv    302         o3lev                      0    # ?     -- conflict 302
   303  gsi_conv    303         o3lev                      0    # ?
   304  gsi_conv    304         o3lev                      0    # ?
   305  gsi_conv    305         o3lev                      0    # ?
   306  gsi_conv    306         o3lev                      0    # ?

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   310  gsi_diag    aura        mls                        0    #

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   311  gsi_conv    311         t                          0    # ?     -- conflict 311

# see kx_list.rc
#  kx   source      platform    kt                     (tbd)
   311  -aerosol-   -plat3-     logaod                     0    # Log(eps+aod)  -- conflict 311
   312  -aerosol-   -plat4-     logaod                     0    # Log(eps+aod)
   313  -aerosol-   -plat5-     logaod                     0    # Log(eps+aod)
   314  -aerosol-   -plat6-     logaod                     0    # Log(eps+aod)

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   315  gsi_conv    315         mls20                      0    #               -- conflict 315

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   315  gsi_diag    n15         amsua                     15    # amsua_n15     -- conflict 315
   316  gsi_diag    n16         amsua                     16    # amsua_n16
   317  gsi_diag    n17         amsua                     17    # amsua_n17
   318  gsi_diag    n18         amsua                     18    # amsua_n18
   319  gsi_diag    n19         amsua                     19    # amsua_n19
   320  gsi_diag    aura        mls22                      0    #

# see kx_list.rc
#  kx   source      platform    kt                     (tbd)
   323  -aerosol-   -plat7-     logaod                     0    # Log(eps+aod)
   324  -aerosol-   -plat8-     logaod                     0    # Log(eps+aod)

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   325  gsi_diag    aura        mls30                      0    #                       -- conflict 325
   325  gsi_diag    metop-a     amsua                     25    # amsua_metop-a         -- conflict 325
   326  gsi_diag    metop-b     amsua                     26    # amsua_metop-b
   330  gsi_diag    aura        mls55                      0    #
   335  gsi_diag    npp         "ompslp,ompsnm,ompsnp"     0    #
   355  gsi_diag    tirosn      ssu                        5    # ssu_tirosn
   356  gsi_diag    n06         ssu                        6    # ssu_n06
   357  gsi_diag    n07         ssu                        7    # ssu_n07
   358  gsi_diag    n08         ssu                        8    # ssu_n08
   359  gsi_diag    n09         ssu                        9    # ssu_n09
   361  gsi_diag    n11         ssu                       11    # ssu_n11

# see kx_list.rc
#  kx   source      platform    kt                     (tbd)
   363  -aerosol-   -plat9-     logaod                     0    # Log(eps+aod)

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   364  gsi_diag    n14         ssu                       14    # ssu_n14
   415  gsi_diag    n15         amsub                     15    # amsub_n15
   416  gsi_diag    n16         amsub                     16    # amsub_n16
   417  gsi_diag    n17         amsub                     17    # amsub_n17

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   421  gsi_conv    421         "gps_bnd,gps_ref"          0    # Oceansat-2 (gps)
   440  gsi_conv    440         "gps_bnd,gps_ref"          0    # Megha-Tropiques (gps) -- conflict 440
   440  gsi_conv    440         toms                       0    #                       -- conflict 440

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   441  gsi_diag    nim07       tomseff                    1    #
   442  gsi_diag    ep          tomseff                    2    #

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   445  gsi_conv    445         gome                       0    #

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   449  gsi_diag    aura        omi                        0    #       -- conflict 449
   449  gsi_diag    aura        omieff                     0    #       -- conflict 449

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   450  gsi_conv    450         sbuv2                      0    #                       -- conflict 450

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   450  gsi_diag    aqua        hsb                        0    # hsb_aqua              -- conflict 450
   451  gsi_diag    nim07       sbuv2                      1    #
   461  gsi_diag    n11         sbuv2                     11    #
   464  gsi_diag    n14         sbuv2                     14    #
   466  gsi_diag    n16         sbuv2                     16    #
   467  gsi_diag    n17         sbuv2                     17    #
   468  gsi_diag    n18         sbuv2                     18    #
   469  gsi_diag    n19         sbuv2                     19    #
   470  gsi_diag    metop-a     gome                      25    #
   471  gsi_diag    metop-b     gome                      26    #

#-- defined by ODAS_OBS
# platform: extracted from their descriptions
#   var_id: (or kt) observation types
#           string names are introduced to replace numerical values in the future
#  data_id: (or ks) used as ODS KX values now
#
# See ODAS_OBS.xlsx
#  kx   source      platform    var_id(kt)           data_id(ks)
   501  odas_obs    Tao         "sst,sss"                501    # Tao Temperature and Synthetic Salinity (**)
   501  odas_obs    Tao         101                      501    # Tao Temperature
   501  odas_obs    Tao         102                      501    # Tao Synthetic Salinity
   502  odas_obs    Pirata      101                      502    # Pirata Temperature
   502  odas_obs    Pirata      102                      502    # Pirata Synthetic Salinity
   503  odas_obs    XBT         101                      503    # XBT Temperature
   503  odas_obs    XBT         102                      503    # XBT Synthetic Salinity
   504  odas_obs    RAMA        101                      504    # RAMA Temperature
   504  odas_obs    RAMA        102                      504    # RAMA Salinity
   505  odas_obs    ADCP        "103,104"                505    # ADCP
   506  odas_obs    Current-Meter  "103,104"             506    # Current Meter
   507  odas_obs    Aquarius    102                      507    # Aquarius SSS (*** 522?)
   508  odas_obs    Argo        101                      508    # Argo Temperature
   508  odas_obs    Argo        102                      508    # Argo Salinity
   509  odas_obs    Levitus     101                      509    # Levitus Temperature
   509  odas_obs    Levitus     102                      509    # Levitus Salinity
   510  odas_obs    GEOSAT      "105,109"                510    # GEOSAT
   510  odas_obs    Geosat      109                      510    # (g2) Geosat (*)
   511  odas_obs    ERS         "105,109"                511    # ERS
   511  odas_obs    ERS-1       109                      511    # (e1) ERS-1 (*)
   512  odas_obs    ENVISAT     "105,109"                512    # ENVISAT
   512  odas_obs    Envisat     109                      512    # (en) Envisat (*)
   513  odas_obs    CTD         101                      513    # CTD Temperature
   513  odas_obs    CTD         102                      513    # CTD Salinity
   514  odas_obs    Poseidon    "105,109"                514    # Poseidon
   514  odas_obs    Topex       "105,109"                514    # Topex
   514  odas_obs    Topex       109                      514    # (tp) Topex (*)
   515  odas_obs    Jason-1     "105,109"                515    # Jason-1
   515  odas_obs    Jason-1     109                      515    # (j1) Jason-1 (*)
   516  odas_obs    Reynolds    101                      516    # Reynolds SST
   517  odas_obs    Jason-2     "105,109"                517    # Jason-2
   517  odas_obs    Jason-2     109                      517    # (j2) Jason-2 (*)
   518  odas_obs    NSIDC       106                      518    # NSIDC AICE
   519  odas_obs    CMIP5       106                      519    # CMIP5 AICE
   520  odas_obs    CMIP5       101                      520    # CMIP5 SST
   521  odas_obs    Levitus     102                      521    # Levitus SSS
   522  odas_obs    Aqaurius    102                      522    # Aqaurius SSS (*** 507?)
   523  odas_obs    Reynolds    106                      523    # Reynolds AICE
   524  odas_obs    MODS        111                      524    # MODS Chlorphyll
   525  odas_obs    OSTIA       101                      525    # OSTIA SST
   526  odas_obs    OSTIA       106                      526    # OSTIA AICE
   527  odas_obs    IB-HICE     107                      527    # IB-HICE
   528  odas_obs    PIOMAS      107                      528    # PIOMAS HICE
   529  odas_obs    IB-VICE     107                      529    # IB-VICE
   530  odas_obs    Cyrosat     107                      530    # Cyrosat HICE (?)
   532  odas_obs    Cryosat-2   "105,109"                532    # Cryosat-2
   532  odas_obs    Cryosat-2   109                      532    # (c2) Cryosat-2 (*)
   533  odas_obs    EnviSAT-new  "105,109"               533    # EnviSAT-new
   533  odas_obs    Envisat-N   109                      533    # (enn) Envisat-N (*)
   534  odas_obs    Altica      "105,109"                534    # Altica
   534  odas_obs    Altica      109                      534    # (a1) Altica (*)
   534  odas_obs    Saral       109                      534    # (a1) Saral
   535  odas_obs    Jason-1G    "105,109"                535    # Jason-1 G
   535  odas_obs    Jason-1G    109                      535    # (j1g) Jason-1 g (*)
   536  odas_obs    ERS-2       109                      536    # (e2) ERS-2
   537  odas_obs    HY02        109                      537    # (h2) HY02
   538  odas_obs    Jason1-N    109                      538    # (j1n) Jason1-N (* Jason-1N?)
   539  odas_obs    Topex-N     109                      539    # (tpn) Topex-N

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   547  gsi_diag    aqua        amsre_low                  0    # amsre_aqua(low)
   548  gsi_diag    aqua        amsre_mid                  0    # amsre_aqua(mid)
   549  gsi_diag    aqua        amsre_hig                  0    # amsre_aqua(hi)

# See ODAS_OBS.xlsx
#  kx   source      platform    var_id(kt)           data_id(ks)
   600  odas_obs    MODIS_GSFC_A  101                    600    #  MODIS_GSFC_A
   601  odas_obs    MODIS_A     101                      601    #  MODIS_A
   602  odas_obs    AVHRR18_G   -1                       602    #  AVHRR18_G
   603  odas_obs    -reserved-  -1                       603    #  -reserved-
   604  odas_obs    -reserved-  -1                       604    #  -reserved-
   605  odas_obs    -reserved-  -1                       605    #  -reserved-
   606  odas_obs    -reserved-  -1                       606    #  -reserved-
   607  odas_obs    -reserved-  -1                       607    #  -reserved-
   608  odas_obs    -reserved-  -1                       608    #  -reserved-
   609  odas_obs    -reserved-  -1                       609    #  -reserved-
   610  odas_obs    -reserved-  -1                       610    #  -reserved-
   611  odas_obs    -reserved-  -1                       611    #  -reserved-
   612  odas_obs    -reserved-  -1                       612    #  -reserved-
   613  odas_obs    -reserved-  -1                       613    #  -reserved-
   614  odas_obs    -reserved-  -1                       614    #  -reserved-
   615  odas_obs    -reserved-  -1                       615    #  -reserved-
   616  odas_obs    -reserved-  -1                       616    #  -reserved-
   617  odas_obs    -reserved-  -1                       617    #  -reserved-
   618  odas_obs    -reserved-  -1                       618    #  -reserved-           -- conflict 618

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   618  gsi_diag    n18         avhrr                     18    # avhrr3_n18            -- conflict 618
   619  odas_obs    -reserved-  -1                       619    #  -reserved-           -- conflict 619

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   619  gsi_diag    n19         avhrr                     19    # avhrr3_n19            -- conflict 619

# See ODAS_OBS.xlsx
#  kx   source      platform    var_id(kt)           data_id(ks)
   620  odas_obs    -reserved-  -1                       620    #  -reserved-
   621  odas_obs    -reserved-  -1                       621    #  -reserved-
   622  odas_obs    -reserved-  -1                       622    #  -reserved-
   623  odas_obs    -reserved-  -1                       623    #  -reserved-
   624  odas_obs    -reserved-  -1                       624    #  -reserved-
   625  odas_obs    -reserved-  -1                       625    #  -reserved-           --- conflict 625

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   625  gsi_diag    metop-a     avhrr                     25    # avhrr3_metop-a        --- conflict 625

# See ODAS_OBS.xlsx
#  kx   source      platform    var_id(kt)           data_id(ks)
   626  odas_obs    -reserved-  -1                       626    #  -reserved-

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   626  gsi_diag    metop-b     avhrr                     26    # avhrr3_metop-b

# See ODAS_OBS.xlsx
#  kx   source      platform    var_id(kt)           data_id(ks)
   627  odas_obs    -reserved-  -1                       627    #  -reserved-
   628  odas_obs    -reserved-  -1                       628    #  -reserved-
   629  odas_obs    -reserved-  -1                       629    #  -reserved-
   630  odas_obs    -reserved-  -1                       630    #  -reserved-
   631  odas_obs    -reserved-  -1                       631    #  -reserved-
   632  odas_obs    -reserved-  -1                       632    #  -reserved-
   633  odas_obs    -reserved-  -1                       633    #  -reserved-
   634  odas_obs    -reserved-  -1                       634    #  -reserved-

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   705  gsi_diag    trmm        tmi                        0    # tmi_trmm
   706  gsi_diag    gpm         gmi                        0    # gmi_gpm
   708  gsi_diag    f08         ssmi                       8    # ssmi_f08
   710  gsi_diag    f10         ssmi                      10    # ssmi_f10
   711  gsi_diag    f11         ssmi                      11    # ssmi_f11
   713  gsi_diag    f13         ssmi                      13    # ssmi_f13
   714  gsi_diag    f14         ssmi                      14    # ssmi_f14
   715  gsi_diag    f15         ssmi                      15    # ssmi_f15
   716  gsi_diag    f16         ssmis                     16    # ssmis_f16
   717  gsi_diag    f17         ssmis                     17    # ssmis_f17
   718  gsi_diag    f18         ssmis                     18    # ssmis_f18
   719  gsi_diag    f19         ssmis                     19    # ssmis_f19
   720  gsi_diag    f20         ssmis                     20    # ssmis_f20

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   722  gsi_conv    722         "gps_bnd,gps_ref"          0    # GRACE-A (gps)
   723  gsi_conv    723         "gps_bnd,gps_ref"          0    # GRACE-B (gps)
   724  gsi_conv    724         "gps_bnd,gps_ref"          0    # ?
   725  gsi_conv    725         "gps_bnd,gps_ref"          0    # ?
   726  gsi_conv    726         "gps_bnd,gps_ref"          0    # ?
   727  gsi_conv    727         "gps_bnd,gps_ref"          0    # ?
   728  gsi_conv    728         "gps_bnd,gps_ref"          0    # ?
   729  gsi_conv    729         "gps_bnd,gps_ref"          0    # ?
   740  gsi_conv    740         "gps_bnd,gps_ref"          0    # COSMIC-1 (gps)
   741  gsi_conv    741         "gps_bnd,gps_ref"          0    # COSMIC-2 (gps)
   742  gsi_conv    742         "gps_bnd,gps_ref"          0    # COSMIC-3 (gps)
   743  gsi_conv    743         "gps_bnd,gps_ref"          0    # COSMIC-4 (gps)
   744  gsi_conv    744         "gps_bnd,gps_ref"          0    # COSMIC-5 (gps)
   745  gsi_conv    745         "gps_bnd,gps_ref"          0    # COSMIC-6 (gps)
   750  gsi_conv    750         "gps_bnd,gps_ref"          0    # ?
   751  gsi_conv    751         "gps_bnd,gps_ref"          0    # ?
   752  gsi_conv    752         "gps_bnd,gps_ref"          0    # ?
   753  gsi_conv    753         "gps_bnd,gps_ref"          0    # ?
   754  gsi_conv    754         "gps_bnd,gps_ref"          0    # ?
   755  gsi_conv    755         "gps_bnd,gps_ref"          0    # ?
   786  gsi_conv    786         "gps_bnd,gps_ref"          0    # C/NOFS CORISS (gps)

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   818  gsi_diag    n18         mhs                       18    # mhs_n18
   819  gsi_diag    n19         mhs                       19    # mhs_n19

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   820  gsi_conv    820         "gps_bnd,gps_ref"          0    # SAC-C (gps)
   821  gsi_conv    821         "gps_bnd,gps_ref"          0    # SAC-D (gps)

# see gsi.rc: OBS_INPUT::
#  kx   source      dplat       dtype                   isat
   825  gsi_diag    metop-a     mhs                       25    # mhs_metop-a
   826  gsi_diag    metop-b     mhs                       26    # mhs_metop-b
   875  gsi_diag    metop-a     iasi                      25    # iasi616_metop-a
   876  gsi_diag    metop-b     iasi                      26    # iasi616_metop-b
   900  gsi_diag    npp         atms                       0    # atms_npp
   920  gsi_diag    n20         atms                      20    # atms_n20
   921  gsi_diag    n21         atms                      21    # atms_n21
   940  gsi_diag    npp         cris-fsr                   0    # cris-fsr_npp
   950  gsi_diag    npp         cris                       0    # cris_npp
   960  gsi_diag    n20         cris-fsr                  20    # cris-fsr_n20
   961  gsi_diag    n21         cris-fsr                  21    # cris-fsr_n21
   970  gsi_diag    n20         cris                      20    # cris_n20
   971  gsi_diag    n21         cris                      21    # cris_n21
   988  gsi_diag    m08         seviri                     8    # seviri_m08
   989  gsi_diag    m09         seviri                     9    # seviri_m09
   990  gsi_diag    m10         seviri                    10    # seviri_m10
   991  gsi_diag    m10         seviri                    11    # seviri_m11
   998  gsi_diag    "?"         acos                       0    # ?
   999  gsi_diag    "?"         mopitt                     0    # ?

# see gsi: convinfo
#  kx   source      ictype      otype                   icsub
   999  gsi_conv    999         "dw,rw,srw"                0    # ?
#.
