#
# HISTORY:
# -------
#   29Oct2008 -  Todling - created to handle height assignment
#                          and possibly other opts to odsmatch
#   25Feb2009 -  Redder/RT - kx's 281:289 where missing
#   31May2012 -  Todling   - add new GPS 3,41,421,440,821
#   04Feb2015 -  Todling   - revamp to account for KT as well as KX;
#                            update GPS instruments
#   11Feb2020 -  Todling   - add kx=5 for GPS
#   19Mar2020 -  Sienkiewicz - add kx=825 for GPS
# 

#list_kx_height_based: 221 223 224 226 229 280:290 299 401 3 4 41:44 440 421 440 722:729 740:745 750:755 786 820 821
list_height_based::
#  KT    KXs
   33    120 181 187
    4    221 223 224 226 229 280:290 299 401
    5    221 223 224 226 229 280:290 299 401
   88    3:5 41:44 440 421 440 722:729 740:745 750:755 786 820 821 825
   89    3:5 41:44 440 421 440 722:729 740:745 750:755 786 820 821 825
::

